
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Yanan Sun's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="styles/css.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?09f4d7498b03fd4e8a19fbee34c63ca5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="grant_award.html">Grants/Awards</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="supervision.html">Supervision</a></li>

</ul>
</nav>
</div>

<div class="content">
<div class="container">

<h3>Grants</h3>
<h4>As project leader (PI):</h4>
<ul>  
    <li>Evolutionary computation-based architecture optimization for convolutional neural network, National Natural Science Foundation of China, 2019-2021. Grant: 280,000 RMB. (PI)</li>
    <li>Multimedia data abstract extraction and evaluation system, Sichuan Province Innovation Youth Fund, 2016-2017, Grant: 20,000 RMB. (PI)</li>
    <li>Large-scale video retrieval based on deep learning,  Sichuan Province Innovation Youth Fund, 2014-2015, Grant: 20,000 RMB. (PI)</li>
</ul>
<h4>As participant/main participant:</h4>
<ul>
    <li>Therapeutic Effect and Prognosis for Biological Subtypes of Schizophrenia: A Prospective Multimodal Neuroimaging Study, National Natural Science Foundation of China, 2019-2021, PI is Sugai Liang from Sichuan University.</li>
    <li>Uncertainty probability model learning based on model detection, Natural Science Foundation of
China, 2014-2015, PI is Hua Mao from Sichuan University.</li>
    <li>Study on the technique of predicting upon craniomaxillofacial surgery, Natural Science Foundation
of China, 2012-2013, PI is Jixiang Guo from Sichuan Univeristy.</li>

</ul>

<hr>
    
<h3>Awards</h3>
<ul>  
    <li>2016, IEEE CIS Chengdu Section, Best Student Paper Award.</li>
    <li>2016, National Scholarship of China.</li>
    <li>2016, IEEE Student Travel Grant.</li>
    <li>2015, Oversea PhD Scholarship (Awarded by China Scholarship Council)</li>
</ul>

<hr>
<h3>Patents</h3>
<ul>
    <li>2019, A method of convolutional neural network performance prediction, No.201910532804.9 (In process)</li>
    <li>2019, A method of accelerating the neural network architecture selection, No.201910589376.3 (In process)</li>
    <li>A method of describing neural architectures based on cells, No.201910813651.5 (In process)</li>

</ul>


</div></body></html>
