
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Yanan Sun's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="styles/css.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?09f4d7498b03fd4e8a19fbee34c63ca5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="grant_award.html">Grants/Awards</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="supervision.html">Supervison</a></li>

</ul>
</nav>
</div>

<div class="content">
<div class="container">

<p>


<h3 id="pub">Honours (Master Student)</h3>


<ul>    
    <li class="pub">Name: William Irwin-Harris (2018, co-supervised with Bing Xue, Mengjie Zhang)<br>
    Topic: Genetic programming for automatic design of convolutional neural network architectures<br>
    Report: [Not Finished] <br>
    Publications: One paper accepted by CEC2019&nbsp;<br>

    <li class="pub">Name: Bin Wang (2018, co-supervised with Bing Xue, Mengjie Zhang)<br>
    Topic: Evolving deep neural networks for image classification<br>
    Report: <a href="./pdfs/bw2018_honour.pdf">[Download]</a><br>
    Publications: One paper published by AI2018&nbsp;<a href="https://link.springer.com/chapter/10.1007/978-3-030-03991-2_24">[Download]</a><br>
        
    
</ul>
<hr>

<h3 id="pub">Summer Scholars</h3>


<ul>    
    <li class="pub">Name: Bin Wang (2019, co-supervised with Bing Xue, Mengjie Zhang)<br>
    Topic: Evolving deep neural networks by multi-objective particle swarm optimization for image classification<br>
    Publications: One paper accepted by GECCO2019&nbsp;<br>

    <li class="pub">Name: Bin Wang (2017, co-supervised with Bing Xue, Mengjie Zhang)<br>
    Topic: Evolving deep convolutional neural networks by variable-length particle swarm optimization for image classification<br>
    Publications: One paper published by CEC2018&nbsp;<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8477735">[Download]</a><br>
        
    
</ul>



</div></body></html>
